# resource group et data factory
RESOURCE_GROUP="RG_SLBUASA"
DATA_FACTORY_NAME="dfbuasa"
LOCATION="France Central"
# Stockage source et destination
STORAGE_ACCOUNT_NAME="storageaccount_buasa"
CONTAINER_NAME="source_container_buasa"
DATA_LAKE_NAME="adls2buasa"
BLOB_STORAGE_NAME="blobbuasa"
# authentification et clés
SAS_TOKEN=""