# resource group et data factory
RESOURCE_GROUP="RG_SLBUASA"
DATA_FACTORY_NAME="dfbuasa"
LOCATION="francecentral"
# Stockage source 
STORAGE_ACCOUNT_NAME="storageaccount_buasa"
BLOB_STORAGE_NAME="blobbuasa"
#Stockage destination
DATA_LAKE_NAME="adls2buasa"
DATA_LAKE_CONTAINER_NAME="destination_container_buasa"
# authentification et clés
SAS_TOKEN=""