# Local data
LOCAL_FILE_PATH="/home/apprenant/data/datalake/sample_data/"
# Resource Group et Data Factory
RESOURCE_GROUP="RG_SLBUASA"
DATA_FACTORY_NAME="dfbuasa"
LOCATION="francecentral"
# Stockage source
STORAGE_ACCOUNT_NAME="storageaccountbuasa"
BLOB_STORAGE_NAME="blobbuasa"
# Stockage destination
DATA_LAKE_NAME="adls2buasa"
DATA_LAKE_CONTAINER_NAME="adls2containerbuasa"
# Authentification et clés
SAS_TOKEN_blobstorage='se=2024-11-09T15%3A04Z&sp=racwdl&sv=2022-11-02&sr=c&sig=fVObiFonYOvfK7WTMPA2TL1icdvD9dUUcYI2yIED8PA%3D'
SAS_TOKEN_adls2container='se=2024-11-09T15%3A04Z&sp=racwdl&sv=2022-11-02&sr=c&sig=QR4nvLhurPXQWC7ZnKfqgE0umiQl%2BAdF%2BlaLelxwhnw%3D'
