# resource group et data factory
RESOURCE_GROUP="RG_SLBUASA"
DATA_FACTORY_NAME="dfbuasa"
LOCATION="francecentral"
# Stockage source 
STORAGE_ACCOUNT_NAME="storageaccountbuasa"
BLOB_STORAGE_NAME="blobbuasa"
# Stockage destination
DATA_LAKE_NAME="adls2buasa"
DATA_LAKE_CONTAINER_NAME="adls2containerbuasa"
# authentification et clés
SAS_TOKEN_blobstorage='se=2024-11-09T14%3A28Z&sp=racwdl&sv=2022-11-02&sr=c&sig=muFdJXCJlRuLjQUGXd3Mw7f91cLKDLk3XgAJk//X1u0%3D'
SAS_TOKEN_adls2container='se=2024-11-09T14%3A28Z&sp=racwdl&sv=2022-11-02&sr=c&sig=suewAU3Ksb19y49gCxe6yauSZac2ocEUTd1xzIthcWk%3D'
